{
	"name": "e_commerce-database",
	"version": "1.0.0",
	"description": "Database supporting e-commerce activities",
	"author": {
		"name": "Jim Barrows",
		"email": "Jim.Barrows@gmail.com"
	},
	"license": "Apache-2.0",
	"scripts": {
		"build": "mkdir -p build; npm run build:database; npm run build:docker",
		"build:docker": "docker build --tag erpmicroservices/e_commerce-database --rm .",
		"build:database": "liquibase-3.5.3-bin/liquibase --changeLogFile=./database_change_log.yml --url='offline:postgresql' updateSql > build/database_up.sql",
		"clean": "rm -rf build; rm -rf generated-sql;yes | docker rmi  --force erpmicroservices/e_commerce-database; yes | docker volume prune; docker rm e_commerce-database",
		"update_database": "liquibase-3.5.3-bin/liquibase --changeLogFile=./database_change_log.yml --url='jdbc:postgresql://localhost/people_and_organizations' --username=people_and_organizations --password=people_and_organizations update",
		"push": "docker push erpmicroservices/e_commerce-database:latest",
		"start": "docker run --publish 5432:5432 --name e_commerce-database erpmicroservices/e_commerce-database",
		"test": "cucumber-js --tags @e_commerce_database  --require-module @babel/register --require-module @babel/polyfill  -r ./features ../e_commerce-features"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/ErpMicroServices/e_commerce-database.git"
	},
	"bugs": {
		"url": "https://github.com/ErpMicroServices/e_commerce-database/issues"
	},
	"homepage": "https://github.com/ErpMicroServices/e_commerce-database#readme",
	"dependencies": {
		"moment": "^2.22.2",
		"pg-promise": "^9.3.3"
	},
	"devDependencies": {
		"@babel/core": "^7.12.10",
		"@babel/plugin-proposal-class-properties": "^7.12.1",
		"@babel/polyfill": "^7.12.1",
		"@babel/preset-env": "^7.12.11",
		"@babel/register": "^7.12.10",
		"chai": "^4.1.2",
		"csv-parse": "^4.15.0",
		"cucumber": "^6.0.5",
		"graphql": "^15.5.0",
		"graphql-tag": "^2.11.10",
		"node-fetch": "^3.1.1",
		"stream-transform": "^2.0.4",
		"uuid": "^3.4.0"
	}
}
